AmebaZ_Flasher/Views/ConfiguratorWindow.xaml

<Window x:Class="AmebaZ_Flasher.Views.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AmebaZ_Flasher.Views"
        xmlns:localconv="clr-namespace:Ameba.Common.Converters;assembly=Ameba.Common"
        xmlns:localc="clr-namespace:Ameba.Common.Controls;assembly=Ameba.Common"
        xmlns:localm="clr-namespace:AmebaZ_Flasher.Models"
        mc:Ignorable="d"
        Title="Examples Configurator"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <localconv:HexStringUint32Converter x:Key="hexStringUint32Converter"/>

            <ObjectDataProvider x:Key="enum_WiFiSecurityType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="localm:WiFiSecurityType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Fast Connect">
            <StackPanel Width="250">
                <DockPanel>
                    <TextBlock Text="Flash Address"/>
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.FlashAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Flash Size"/>
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.FlashSize, Converter={StaticResource hexStringUint32Converter}}"/>
                </DockPanel>
                <Border Height="1" Background="{x:Static SystemColors.ControlBrush}" Margin="5"/>
                <DockPanel>
                    <TextBlock Text="PSK ESSID"/>
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.Data.ESSID}" MaxLength="36"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="PSK Password"/>
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.Data.Password}" MaxLength="65"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="WPA Global PSK"/>
                    <!-- 
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.Data.GlobalPSK}" MaxLength="40"/>
                    -->
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Channel"/>
                    <!-- 
                    <localc:NumericUpDown Width="95" HorizontalAlignment="Right"
                                          Minimum="0"
                                          Maximum="15"
                                          Margin="2"
                                          Value="{Binding RTL_FC.Data.Channel}"/>
                    -->
                    <TextBox IsReadOnly="False" Text="{Binding RTL_FC.Data.Channel, Converter={StaticResource hexStringUint32Converter}}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Security Type"/>
                    <ComboBox Width="140"
                                      SelectedItem="{Binding RTL_FC.Data.SecurityType}"
                                      ItemsSource="{Binding Source={StaticResource enum_WiFiSecurityType}}"/>
                </DockPanel>
                <localc:BitCheckBox Content="Enable (supported only in ATVER 2)" ValueUInt32="{Binding RTL_FC.Data.Enable}" ValueBit="0"/>

                <WrapPanel ItemWidth="83">
                    <Button Content="Read"
                            Command="{Binding Сommand_ReadConfig}"
                            CommandParameter="0"/>
                    <Button Content="Write"
                            Command="{Binding Сommand_WriteConfig}"
                            CommandParameter="0"/>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
