AmebaZ_Flasher/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2,1,1,1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>