AmebaA_Flasher/View/ImagesSelectWindow.xaml

<Window x:Class="AmebaA_Flasher.View.ImagesSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localc="clr-namespace:Ameba.Common.Controls;assembly=Ameba.Common"
        xmlns:local="clr-namespace:AmebaA_Flasher.View"
        mc:Ignorable="d"
        Title="Images Select"  
        Height="220"
        Width="180"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type localc:BitCheckBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <localc:BitCheckBox Content="Image 1 (Boot)" ValueUInt32="{Binding ImagesToWrite}" ValueBit="0"/>
        <localc:BitCheckBox Content="System Data" ValueUInt32="{Binding ImagesToWrite}" ValueBit="1"/>
        <localc:BitCheckBox Content="Calibration Data" ValueUInt32="{Binding ImagesToWrite}" ValueBit="2"/>
        <localc:BitCheckBox Content="Image 2" ValueUInt32="{Binding ImagesToWrite}" ValueBit="3"/>
        <localc:BitCheckBox Content="Image OTA" ValueUInt32="{Binding ImagesToWrite}" ValueBit="4"/>
        <localc:BitCheckBox Content="Image 3" ValueUInt32="{Binding ImagesToWrite}" ValueBit="5"/>
        <Button Content="OK" Click="Button_Click"/>
    </StackPanel>
</Window>
