AmebaA_Flasher/View/MainWindow.xaml

<Window x:Class="AmebaA_Flasher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Jlink="clr-namespace:JLinkAccess;assembly=JLinkAccess"
        xmlns:localconv="clr-namespace:Ameba.Common.Converters;assembly=Ameba.Common"
        xmlns:localvm="clr-namespace:AmebaA_Flasher.ViewModel"
        xmlns:localc="clr-namespace:Ameba.Common.Controls;assembly=Ameba.Common"
        xmlns:localhlp="clr-namespace:Ameba.Common.Helpers;assembly=Ameba.Common"
        xmlns:localm="clr-namespace:AmebaA_Flasher.Model"
        xmlns:local="clr-namespace:AmebaA_Flasher.View"
        mc:Ignorable="d"
        Title="Ameba A Flasher"
        Height="700"
        Width="820"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <localvm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <localconv:BoolInvertConverter x:Key="boolInvertConverter"/>
            <localconv:HexStringUint32Converter x:Key="hexStringUint32Converter"/>
            <localconv:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
            <localconv:BoolNVisibilityConverter x:Key="boolNVisibilityConverter"/>
            <localconv:ByteArrayToMACStringConverter x:Key="byteArrayToMACStringConverter"/>
            
            <ObjectDataProvider x:Key="enum_Restart_Type" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="localm:AmebaA_Restart_Type"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <GroupBox Header="J-Link">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Speed, MHz"/>
                            <ComboBox SelectedItem="{Binding RTL.TIFSpeed}">
                                <System:UInt32>1000</System:UInt32>
                                <System:UInt32>2000</System:UInt32>
                                <System:UInt32>4000</System:UInt32>
                                <System:UInt32>8000</System:UInt32>
                                <System:UInt32>12000</System:UInt32>
                                <System:UInt32>16000</System:UInt32>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Inerface type"/>
                            <ComboBox SelectedItem="{Binding RTL.TIFType}">
                                <Jlink:JLink_TIF_Type>JTAG</Jlink:JLink_TIF_Type>
                                <Jlink:JLink_TIF_Type>SWD</Jlink:JLink_TIF_Type>
                            </ComboBox>
                        </DockPanel>
                        <Button Content="Open and Connect"
                                Command="{Binding Сommand_Connect}"/>
                        <Button Content="Disconnect"
                                Command="{Binding Сommand_Disconnect}"/>
                        <Button Content="Init Targert"
                                Command="{Binding Сommand_InitTargert}"/>
                        <Button Content="Examples Configurator"
                                Command="{Binding Сommand_ShowConfigurator}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="General">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Flash ID"/>
                            <TextBox Text="{Binding RTL.FlashID, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Flash Size, bytes"/>
                            <TextBox Text="{Binding RTL.FlashSize, Mode=OneWay}"/>
                        </DockPanel>
                        <!--
                        <DockPanel>
                            <TextBlock Text="Jedec ID"/>
                            <TextBox Text="{Binding RTL.JedecID, Converter={StaticResource hexStringUint32Converter}}"
                                     IsReadOnly="True"/>
                        </DockPanel>
                        -->
                        <DockPanel>
                            <TextBlock Text="MAC:"/>
                            <TextBox Text="{Binding RTL.MAC, Converter={StaticResource byteArrayToMACStringConverter}}" Width="140"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Restart from"/>
                            <ComboBox Width="110"
                                      SelectedItem="{Binding RTL.RestartType}"
                                      ItemsSource="{Binding Source={StaticResource enum_Restart_Type}}"/>
                        </DockPanel>
                        <Button Content="Restart Targert"
                                Command="{Binding Сommand_RestartTargert}"/>
                        <Button Content="Read Flash ID Registers"
                                Command="{Binding Сommand_ReadIDRegs}"/>
                        <Button Content="Update Image Calibration Region"
                                Command="{Binding Сommand_UpdateCalibration}"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Write to Flash">
                    <StackPanel>
                        <CheckBox Content="Verify Flash Write?" IsChecked="{Binding RTL.VerifyFlashWrite}"/>
                        <Button Content="Write Full Flash"
                                Command="{Binding Сommand_WriteFullFlash}"/>
                        <Button Content="Write Particle Flash"
                                Command="{Binding Сommand_WriteParticleFlash}"/>
                        <Button Content="Erase All"
                                Command="{Binding Сommand_EraseAll}"/>

                        <Border Height="1" Background="{x:Static SystemColors.ControlBrush}" Margin="5"/>
                        <Button Content="Load Full Flash form File"
                                Command="{Binding Сommand_LoadFullFlash}"/>
                        <Button Content="Reload last file"
                                Command="{Binding Сommand_ReloadFullFlash}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Read from Flash">
                    <StackPanel>
                        <Button Content="Read Full Flash"
                                Command="{Binding Сommand_ReadFullFlash}"/>

                        <Border Height="1" Background="{x:Static SystemColors.ControlBrush}" Margin="5"/>
                        <Button Content="Save Full Flash to File"
                                Command="{Binding Сommand_SaveFullFlash}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <GroupBox Header="Image 1 (Boot)">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Flash Address"/>
                            <TextBox Text="{Binding RTL.Image1FlashAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Load Address"/>
                            <TextBox Text="{Binding RTL.Image1LoadAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Segment Size"/>
                            <TextBox Text="{Binding RTL.Image1SegSize, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        

                        <TextBlock Text="Load Signature OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.Image1IsSignatureOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="Load Signature FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.Image1IsSignatureOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                        <TextBlock Text="SPIC Calibration Pattern OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.Image1SPICIsOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="SPIC Calibration Pattern FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.Image1SPICIsOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                        <TextBlock Text="Calibration Data Signature OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.Image1CalibrationIsOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="Calibration Data Signature FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.Image1CalibrationIsOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Image 2">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Flash Address"/>
                            <TextBox Text="{Binding RTL.Image2FlashAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Load Address"/>
                            <TextBox Text="{Binding RTL.Image2LoadAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Segment Size"/>
                            <TextBox Text="{Binding RTL.Image2SegSize, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Infra Start"/>
                            <TextBox Text="{Binding RTL.Image2InfraStart, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        
                        <TextBlock Text="Customer Signature:"/>
                        <TextBox Text="{Binding RTL.Image2CustomerSig}" Width="184"/>
                        
                        <TextBlock Text="Load Signature OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.Image2IsSignatureOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="Load Signature FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.Image2IsSignatureOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Image 3">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Flash Address"/>
                            <TextBox Text="{Binding RTL.Image3FlashAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Load Address"/>
                            <TextBox Text="{Binding RTL.Image3LoadAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Segment Size"/>
                            <TextBox Text="{Binding RTL.Image3SegSize, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>

                        <TextBlock Text="Customer Signature:"/>
                        <TextBox Text="{Binding RTL.Image3CustomerSig}" Width="184"/>
                        
                        <TextBlock Text="Load Signature OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.Image3IsSignatureOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="Load Signature FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.Image3IsSignatureOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="OTA Image">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Flash Address"/>
                            <TextBox Text="{Binding RTL.ImageOTAFlashAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Load Address"/>
                            <TextBox Text="{Binding RTL.ImageOTALoadAddr, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Segment Size"/>
                            <TextBox Text="{Binding RTL.ImageOTASegSize, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Infra Start"/>
                            <TextBox Text="{Binding RTL.ImageOTAInfraStart, Converter={StaticResource hexStringUint32Converter}}"/>
                        </DockPanel>

                        <TextBlock Text="Customer Signature:"/>
                        <TextBox Text="{Binding RTL.ImageOTACustomerSig}" Width="184"/>
                        
                        <TextBlock Text="Load Signature OK"
                                   Foreground="Green"
                                   Visibility="{Binding RTL.ImageOTAIsSignatureOK, Converter={StaticResource boolVisibilityConverter}}"/>
                        <TextBlock Text="Load Signature FAULT"
                                   Foreground="LightCoral"
                                   Visibility="{Binding RTL.ImageOTAIsSignatureOK, Converter={StaticResource boolNVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <!--
        <Border Height="1" Background="{x:Static SystemColors.ControlBrush}" Grid.Row="1"/>
        -->
        <Canvas Height="30" Background="LightGray" Grid.Row="1">
            <Label Width="{Binding IMG.ImageWidth[0]}" Padding="0" Height="30"
                   Background="LightGreen"
                   Visibility="{Binding IMG.ImageIsVisible[0], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[0]}"
                   Content="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Width="{Binding IMG.ImageWidth[1]}" Padding="0" Height="30"
                   Background="LightBlue"
                   Visibility="{Binding IMG.ImageIsVisible[1], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[1]}"
                   Content="2"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Width="{Binding IMG.ImageWidth[2]}" Padding="0" Height="30"
                   Background="LightCyan"
                   Visibility="{Binding IMG.ImageIsVisible[2], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[2]}"
                   Content="3"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Width="{Binding IMG.ImageWidth[3]}" Padding="0" Height="30"
                   Background="LightCoral"
                   Visibility="{Binding IMG.ImageIsVisible[3], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[3]}"
                   Content="OTA"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Width="{Binding IMG.ImageWidth[4]}" Padding="0" Height="30"
                   Background="LightPink"
                   Visibility="{Binding IMG.ImageIsVisible[4], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[4]}"
                   Content="S"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Width="{Binding IMG.ImageWidth[5]}" Padding="0" Height="30"
                   Background="LightYellow"
                   Visibility="{Binding IMG.ImageIsVisible[5], Converter={StaticResource boolVisibilityConverter}}"
                   Canvas.Top="0"
                   Canvas.Left="{Binding IMG.ImageStartPoint[5]}"
                   Content="C"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
        </Canvas>

        <localc:LogViewer x:Name="Logger" Grid.Row="2"/>
    </Grid>
</Window>
